# LT-PhotoAlbum

./: PhotoAlbum.sln  README.md
PhotoAlbum/: AlbumController.cs  PhotoAlbum.csproj  Program.cs
PhotoAlbum.Tests/: UnitTest1.cs
PhotoAlbum/Album/: Album.cs  AlbumController.cs  AlbumImage.cs  AlbumProvider.cs
PhotoAlbum/Infrastructure/: AlbumProvider.cs  HttpClient.cs  IAlbumProvider.cs  IHttpClient.cs
PhotoAlbum/Model/: Album.cs
src/PhotoAlbum/: AlbumController.cs  PhotoAlbum.csproj  Program.cs
src/PhotoAlbum.Tests/: AlbumControllerTest.cs  AlbumProviderTests.cs  PhotoAlbum.Tests.csproj
src/PhotoAlbum/Infrastructure/: AlbumProvider.cs
src/PhotoAlbum/Integration/: ConsoleWriter.cs  HttpClient.cs  IConsoleWriter.cs  IHttpClient.cs
src/PhotoAlbum/Model/: AlbumImage.cs
