<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="AutoFixture" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum\PhotoAlbum.csproj" />
  </ItemGroup>
</Project>
