<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Model\" />
    <None Remove="Infrastructure\" />
    <None Remove="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
</Project>
